<!doctype html>

<html data-theme="light" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Background-Hero</title>
  <meta name="description" content="A simple HTML5 Template for new projects.">
  <meta name="author" content="Banijaymedia">

  <meta property="og:title" content="Background-Hero">
  <meta property="og:type" content="website">
  <meta property="og:url" content="Background-Hero">
  <meta property="og:description" content="Background-Hero">
  <meta property="og:image" content="Background-Hero.png">

  <link rel="icon" href="/favicon.ico">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  

  <link rel="stylesheet" href="/assets/index-9d18b331.css">
</head>

<body>

<div class="hero min-h-screen" style="background-image: url(/assets/DSC01605-77f4610d.jpg)">
  <div class="hero-overlay bg-opacity-70"></div>
  <div class="hero-content text-center text-neutral-content">
    <div class="md:max-w-4xl max-w-md">
      <h1 class="mb-10 text-5xl md:text-7xl font-extrabold leading-tight uppercase">Ohne Dich geht es nicht!</h1>
      
      
      <button class="btn btn-wide btn-secondary mb-10">Get Started</button>
  <div class="text-base text-center font-normal">           
  <p>Du als Background Hero erhältst von uns regelmäßig Anfragen zu diversen Projekten und Tätigkeiten, bei denen Du dann frei entscheiden kannst, ob Du dabei sein möchtest oder nicht.</p>
   <br>
 <p >Alles weitere erfährst Du nach der Bewerbung oder aber auch in unseren FAQs.</p>

<br></div>

    </div>
  </div>
</div>

<div class="text-base font-normal text-white text-center bg-cir-gray p-10">           
  <p>Fernsehen und Filme würden ohne die stillen Helden nicht existieren. Genau deshalb brauchen wir DICH!</p>
  
 <p >Wir suchen von Komparsen, Lichtdouble, Spieletester, Seatfiller und vieles, vieles mehr!</p>

 <p>Du bist zuverlässig und hast Bock aktiv bei einer Produktion mitzuwirken?</p>

 <p>Du willst etwas Geld dazu verdienen?</p>

 <p>Dann werde jetzt</p>

 <p >Background Hero!</p>
</div>
<div class="bg-cir-gray pt-9 flex justify-center">
<iframe frameborder="0" width="100%" height="1650" onload="window.parent.parent.scrollTo(0,0)" allowtransparency="true" 
        src="https://eu.castitreach.com/ag/esgde/sg/welcomeiframe.html" data-dashlane-frameid="40">
      </iframe>
</div>



<h2 class="m-8 text-6xl font-bold text-center">Frequently asked questions</h2>
<div class="flex justify-center m-8 w-90">
  
 
    <div class="collapse collapse-arrow bg-base-200">
  
      <input type="radio" name="my-accordion-2" checked="checked" /> 
  <div class="collapse-title text-xl font-medium">
    Click to open this one and close others
  </div>
  <div class="collapse-content"> 
    <p>hello</p>
  </div>
</div>

<div class="collapse collapse-arrow bg-base-200">
  <input type="radio" name="my-accordion-2" /> 
  <div class="collapse-title text-xl font-medium">
    Click to open this one and close others
  </div>
  <div class="collapse-content"> 
    <p>hello</p>
  </div>
</div>

<div class="collapse collapse-arrow bg-base-200">
  <input type="radio" name="my-accordion-2" /> 
  <div class="collapse-title text-xl font-medium">
    Click to open this one and close others
  </div>
  <div class="collapse-content"> 
    <p>hello</p>
  </div>
</div>


<div class="collapse collapse-arrow bg-base-200">
  <input type="radio" name="my-accordion-2" /> 
  <div class="collapse-title text-xl font-medium">
    Click to open this one and close others
  </div>
  <div class="collapse-content"> 
    <p>hello</p>
  </div>
</div>
</div>





<footer class="footer footer-center p-10 bg-cir-gray text-white bg-base-200 text-base-content rounded">
  <div class="grid grid-flow-col gap-4">
    <a class="link link-hover">About us</a> 
    <a class="link link-hover">Contact</a> 
    <a class="link link-hover">Jobs</a> 
    <a class="link link-hover">Press kit</a>
  </div> 
  <div>
    <div class="grid grid-flow-col gap-4">
      <a><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="fill-current"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"></path></svg></a> 
      <a><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="fill-current"><path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"></path></svg></a> 
      <a><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="fill-current"><path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"></path></svg></a>
    </div>
  </div> 
  <div>
    <p>Copyright © 2023 - Banijaymedia</p>
  </div>
</footer>





  <script src="js/scripts.js"></script>
</body>
</html>